APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Q4I+8ZgpPjlSEFH63p1YhQCe5taQV/J06bU9++ZX/h8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array